01-fix-compatibility-with-boost-1.48.patch
02-fix-compatibility-with-gcc49.patch
Add-missing-libraries-at-link-time.patch
Fix-OpenSSL-1.1-FTBFS.patch
boost-1.67.patch
Fix-FTBFS-with-Boost-1.71.patch
fix_FTBFS_boost174.patch
